<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotstar1</title>

   <style>

     body{
       background-color: #131926;
     }
    
    #movies{
       
        width: 300px;
        height: 350px;
       overflow: scroll;
       margin-left: 14%;
       margin-top: 60px;
       
     }

    #query{
      width: 200px;
      /* border-bottom: none; */
      align-items: center;
      margin-top:8px;
      margin-left: 170%;
      height: 30px;
      border-radius: 20px;
      width: 300px;
      font-family: sans-serif;
      text-align: center;
    }

    #navbar{
        display: flex;
      height: 60px;
      width: 100%;
      background-color: #131926;
      border-bottom: 2px solid grey;
    }
    #tools{
      display: flex;
      color: white;
      margin-left: 5px;
    }
    #tools > p{
        margin-top:16px;
      margin-left: 25px;

    }

    #logo{
      margin-top: 5px;
    }

    #dContainer{
      width: 100%;
      height: 620px;
      border:2px solid grey;
    }
    
    #dContainer > h3{
      color: yellow;
      font-size: 24px;
      padding-left: 20px ;
    }

    #dContainer > img{

      width: 400px;
      height: 400px;
      padding-left: 30px;
    }
   

    p > a{
      color:white;
      font-weight: 550;
      font-size: 20px;
      text-decoration: none;
      
    }
   </style>

</head>
<body>

  <div id="navbar">
     
     <div id="logo">
       <img src="https://secure-media.hotstarext.com/web-assets/prod/images/brand-logos/disney-hotstar-logo-dark.svg" alt="">
     </div>

     <div id="tools">
       <p>TV</p>
       <p>Movies</p>
       <p>Sports</p>
       <p>Disnep+</p>
       <p><a href="Trending.html">Trending</a></p>
     </div>

     <div>
      <input oninput="debounce(main , 3000)" type="text" id="query" placeholder="Search Movies Here">

     </div>

      <div id="movies"></div>
  </div>
  <div id="box">

  </div>
  
</body>
</html>

<script>

let timerid;
     let movies = document.getElementById("movies")
    async function searchMovie(){

     try{
     let input = document.getElementById("query").value
   
     let res = await fetch(`https://www.omdbapi.com/?apikey=76a7a93b&s=${input}`); 
      
     let data = await res.json()
     console.log("data:",data);
     let arr_of_movies = data.Search

     return arr_of_movies

     // appendmovies(arr_of_movies)
    }

    catch(error){
        console.error("Error",error)
    }

   } 

   function appendmovies(data){
       movies.innerHTML = null;

       //optization

       data.forEach(function(el){
        
           let p = document.createElement("p");

           p.innerText=el.Title;
           p.style.color = "white"
           p.style.fontSize = "18px";

           p.addEventListener("click", function() {
             Search(el)
           })
           movies.append(p)
       });
   }

   function Search(el) {
     let searchArr = [];
     searchArr.push(el);
     console.log(searchArr)
     display(searchArr)

   }
   function display(searchArr) {
      document.querySelector("#box").innerHTML=null;
      searchArr.map(function(ele){

          let div = document.createElement("div");
          div.setAttribute("id", "dContainer")

          let title = document.createElement("h3")
          title.innerText="Title :"+" "+ele.Title

          let poster = document.createElement("img")
          poster.setAttribute("src",ele.Poster)

          let release=document.createElement("h3")
          release.innerText="Year of Release :"+" "+ele.Year

          let imdbId = document.createElement("h3");
          imdbId.innerText = "IMDB ID :" + " " + ele.imdbID

          div.append(title, poster, release , imdbId)

          document.querySelector("#box").append(div)


      })
   }


   async function main(){
       try {
           let data = await searchMovie();

           if(data===undefined)
           {
               return false;
           }

           appendmovies(data)
       }
       catch(err) {
           console.error("Error",err)
       }
   }

   function debounce(func, delay){
       //console.log("timerid",timerid)

       //timerid=2;
       if(timerid){
           clearTimeout(timerid);//innerHTML=null

       }

       timerid=setTimeout(function(){
           func()//still the main() function running
       },delay);

   }

 


</script>